# dental_council

./: .gitignore  README.md  dockerfile-nmr-app-service-sandbox  pom.xml
app-service/: pom.xml
app-service/src/main/java/in/gov/abdm/nmr/: AppServiceApplication.java
app-service/src/main/resources/: application-local.properties  bootstrap.properties
app-service/src/main/resources/config/application/: application-local.properties  application-prod.properties  application-sandbox.properties  application.properties
app-service/src/main/resources/keystore/: nmr-beta.pfx  nmr-local.pfx
app-service/src/main/resources/static/banner/: banner.txt
db-service/: pom.xml
db-service/src/main/java/in/gov/abdm/nmr/: DbServiceApplication.java
db-service/src/main/resources/: application-sandbox.properties  bootstrap.properties
db-service/src/main/resources/banner/: banner.txt
db-service/src/main/resources/config/application/: application-beta.properties  application-local.properties  application-prod.properties  application.properties
db-service/src/main/resources/config/log4j2/: log4j2.xml
db-service/src/test/java/in/gov/abdm/nmr/: DbServiceApplicationTests.java
src/main/java/in/gov/abdm/nmr/: NmrApplication.java
src/main/java/in/gov/abdm/nmr/annotation/: ActionId.java  ActionIdValidator.java  ActorId.java  ActorIdValidator.java  Address.java  AddressType.java  AddressTypeValidator.java  AddressValidator.java  Alphanumeric.java  AlphanumericValidator.java  ApplicationTypeId.java  ApplicationTypeIdValidator.java  BirthDate.java  BirthDateValidator.java  Email.java  EmailValidator.java  Name.java  NameValidator.java  NotNullBlank.java  NotNullBlankValidator.java  OptionalAddress.java  OptionalAddressValidator.java  OptionalName.java  OptionalNameValidator.java  PinCode.java  PinCodeValidator.java  RegistrationNumber.java  RegistrationNumberValidator.java  Salutation.java  SalutationValidator.java  SubDistrict.java  SubDistrictValidator.java  URL.java  URLValidator.java  Village.java  VillageValidator.java
src/main/java/in/gov/abdm/nmr/aspect/: LogAspect.java
src/main/java/in/gov/abdm/nmr/client/: AadhaarFClient.java  DscFClient.java  FacilityFClient.java  GatewayFClient.java  HPRFClient.java  HPRIDFClient.java  ImageFClient.java  LGDServiceFClient.java  NotificationDBFClient.java  NotificationFClient.java
src/main/java/in/gov/abdm/nmr/common/: ApplicationProfileEnum.java  CustomHeaders.java
src/main/java/in/gov/abdm/nmr/config/: CacheConfiguration.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ChecksumFilter.java  ContentCachingFilter.java  CorsConfig.java  ElasticSearchClientConfiguration.java  KafkaConfig.java  MinIOConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  SSLDisableConfig.java  TraceFilter.java
src/main/java/in/gov/abdm/nmr/controller/: AadhaarOtpController.java  ActionController.java  ApplicationController.java  AuthController.java  CaptchaController.java  CollegeController.java  CollegeControllerV2.java  DashboardController.java  DscController.java  FacilityController.java  HpRegistrationController.java  MasterDataController.java  NotificationController.java  OtpController.java  OtpNotificationController.java  PasswordController.java  QueriesController.java  ResetPasswordController.java  ResetPasswordRestController.java  SearchController.java  TrackController.java  UserController.java  VerifyEmailController.java  WorkFlowController.java
src/main/java/in/gov/abdm/nmr/dto/: AadhaarAuthOtpTo.java  AadhaarOtpGenerateRequestTo.java  AadhaarOtpValidateRequestTo.java  AadhaarResponseTo.java  AadhaarUserKycTo.java  ActionRequestTo.java  AddressTO.java  AddressTypeTO.java  ApplicationDetailResponseTo.java  ApplicationDetailsTo.java  ApplicationRequestTo.java  BroadSpecialityTO.java  CertificateTO.java  ChangePasswordRequestTo.java  CollegeDeanCreationRequestTo.java  CollegeDeanProfileTo.java  CollegeDesignationTO.java  CollegeMasterDataTO.java  CollegeMasterResponseTo.java  CollegeMasterTOV2.java  CollegeMasterTo.java  CollegeProfileTOV2.java  CollegeProfileTo.java  CollegeRegistrarCreationRequestTo.java  CollegeRegistrarProfileTo.java  CollegeRegistrationRequestParamsTO.java  CollegeRegistrationRequestTo.java  CollegeRegistrationResponseTO.java  CollegeRegistrationTO.java  CollegeResponseTo.java  CollegeTO.java  CommunicationAddressTO.java  CountryTO.java  CourseTO.java  CreateHpUserAccountTo.java  CurrentWorkDetailsTO.java  DashboardRequestParamsTO.java  DashboardRequestTO.java  DashboardResponseTO.java  DashboardTO.java  (+156 more)
src/main/java/in/gov/abdm/nmr/entity/: Action.java  Address.java  AddressMaster.java  AddressType.java  ApplicationStatus.java  ApplicationStatusType.java  ApplicationSubType.java  ApplicationType.java  AuditTrail.java  BroadSpeciality.java  Captcha.java  Certificate.java  College.java  CollegeDean.java  CollegeMaster.java  CollegeProfile.java  CollegeRegistrar.java  CommonAuditEntity.java  Country.java  Course.java  CustomQualificationDetails.java  Dashboard.java  District.java  FacilityType.java  FetchTrackApplication.java  FieldQueries.java  FileHistory.java  ForeignQualificationDetails.java  ForeignQualificationDetailsMaster.java  Group.java  HPRRequestTo.java  HpNbeDetails.java  HpNbeDetailsMaster.java  HpProfile.java  HpProfileAudit.java  HpProfileMaster.java  HpProfileStatus.java  HpVerificationStatus.java  Language.java  LanguagesKnown.java  (+53 more)
src/main/resources/: bootstrap-local.properties  bootstrap.properties  messages.properties
src/main/resources/banner/: banner.txt
src/main/resources/config/application/: application-env.properties  application-local.properties  application.properties
src/main/resources/key/: checksum-key.txt
src/main/resources/keystore/: nhat-900.pfx  nmr-local.pfx  nmr-prod.pfx  nmr-qa.pfx  nmr-sandbox.pfx  nmr-staging.pfx
src/main/resources/templates/: email-verification-failure.html  email-verification-success.html  reset_password_form.html
src/test/java/in/gov/abdm/nmr/: AppServiceApplicationTests.java
(+1105 files in other folders)
