server.port=9110
server.http2.enabled=true
server.servlet.context-path=/api

nmr.db.api.base.url=http://localhost:9111/api

spring.application.name=@application.name.prefix@-@project.artifactId@

management.auditevents.enabled=true

logging.config=classpath:config/log4j2/log4j2.xml
logging.level.root=INFO

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
