server.port=${NMR_APP_SERVICE_PORT}
server.http2.enabled=true
server.servlet.context-path=/api

spring.application.name=@application.name.prefix@-@project.artifactId@

management.auditevents.enabled=true

logging.config=classpath:config/log4j2/log4j2.xml
logging.level.root=${NMR_APP_SERVICE_LOG_LEVEL}

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

nmr.api.cors.whitelist.urls=${NMR_API_CORS_WHITELIST_URLS}
nmr.keystore.pass=${NMR_KEYSTORE_PASS}
nmr.jwt.private.key.pass=${NMR_JWT_PRIVATE_KEY_PASS}
nmr.api.private.key.pass=${NMR_API_PRIVATE_KEY_PASS}
nmr.access.token.expiry=${NMR_ACCESS_TOKEN_EXPIRY}
nmr.refresh.token.expiry=${NMR_REFRESH_TOKEN_EXPIRY}
nmr.db.api.base.url=${NMR_DB_BASE_URL}
