server.port=9111
server.http2.enabled=true

spring.application.name=@application.name.prefix@-@project.artifactId@

logging.config=classpath:config/log4j2/log4j2.xml
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:54325/nmr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
