server.port=${NMR_DB_SERVICE_PORT}
server.http2.enabled=true
server.servlet.context-path=/api

spring.application.name=@application.name.prefix@-@project.artifactId@

logging.config=classpath:config/log4j2/log4j2.xml
logging.level.root=${NMR_DB_SERVICE_LOG_LEVEL}

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:postgresql://${NMR_DB_SERVICE_DB_HOST}:${NMR_DB_SERVICE_DB_PORT}/${NMR_DB_SERVICE_DB_DATABASE}
spring.datasource.username=${NMR_DB_SERVICE_DB_USERNAME}
spring.datasource.password=${NMR_DB_SERVICE_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
