server.port=${NMR_PORT}
server.http2.enabled=true
server.servlet.context-path=/api/v1/abdm/nmr
server.error.include-stacktrace=NEVER
server.error.include-message=ALWAYS

spring.application.name=@project.artifactId@

management.auditevents.enabled=true

logging.config=classpath:config/log4j2/log4j2.xml
logging.level.root=${NMR_LOG_LEVEL}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

nmr.api.cors.whitelist.urls=${NMR_API_CORS_WHITELIST_URLS}
nmr.keystore.pass=${NMR_KEYSTORE_PASS}
nmr.jwt.private.key.pass=${NMR_JWT_PRIVATE_KEY_PASS}
nmr.api.private.key.pass=${NMR_API_PRIVATE_KEY_PASS}
nmr.access.token.expiry=${NMR_ACCESS_TOKEN_EXPIRY}
nmr.refresh.token.expiry=${NMR_REFRESH_TOKEN_EXPIRY}
notification.origin=${NOTIFICATION_ORIGIN}
notification.content.type=${NOTIFICATION_CONTENT_TYPE}
notification.sender=${NOTIFICATION_SENDER}
global.notification.endpoint=${NOTIFICATION_SERVICE_ENDPOINT}
global.aadhaar.endpoint=${AADHAAR_SERVICE_ENDPOINT}
global.facility.endpoint=${GLOBAL_FACILITY_ENDPOINT}
authorization.token=${AUTHORIZATION_TOKEN}

nmr.captcha.enabled=${NMR_CAPTCHA_ENABLED}
nmr.otp.enabled=${NMR_OTP_ENABLED}

nmr.elastic.url=${NMR_ELASTIC_URL}
nmr.elastic.port=${NMR_ELASTIC_PORT}
nmr.elastic.user=${NMR_ELASTIC_USER}
nmr.elastic.password=${NMR_ELASTIC_PASSWORD}
nmr.elastic.scheme=${NMR_ELASTIC_SCHEME}
nmr.elastic.index.hp=${NMR_ELASTIC_INDEX_HP}

council.reset-password.url=${COUNCIL_RESET_PASSWORD_URL}
council.email-verify.url=${COUNCIL_VERIFY_EMAIL_URL}
dsc.endpoint.url=${DSC_ENDPOINT_URL}

spring.redis.database=${NMR_REDIS_DB}
spring.redis.host=${NMR_REDIS_HOST}
spring.redis.port=${NMR_REDIS_PORT}
spring.redis.password=${NMR_REDIS_PASSWORD}
spring.redis.connect-timeout=${NMR_REDIS_TIMEOUT}

spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/?retryWrites=true&w=majority;
spring.data.mongodb.database=${NMR_MONGODB_DATABASE_NAME}

feature.toggle.minio.enable={FEATURE_TOGGLE_MINIO_ENABLE}
aws.s3.url={MINIO_AWS_URL}
aws.s3.access.key.id={AWS_ACCESS_KEY_ID}
aws.s3.secret.access.key={AWS_SECRET_KEY}
aws.s3.bucket={AWS_BUCKET}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livessstate.enabled=true
management.health.elasticsearch.enabled=false

