server.port=9110
server.http2.enabled=true
server.servlet.context-path=/api/v1/abdm/nmr
server.error.include-stacktrace=NEVER
server.error.include-message=ALWAYS

spring.application.name=@project.artifactId@

management.auditevents.enabled=true

logging.config=classpath:config/log4j2/log4j2.xml
logging.level.root=INFO
#logging.level.tracer=TRACE
#logging.level.org.hibernate.SQL=DEBUG

spring.data.mongodb.uri=mongodb://council_admin:C%40oncil%40dmin%242023%23@100.96.42.162:27017/?retryWrites=true&w=majority;
spring.data.mongodb.database=councildb
spring.datasource.url=jdbc:postgresql://100.96.1.9:5022/nha_nmr?currentSchema=main
spring.datasource.username=council_user
spring.datasource.password=4zx0z7vcwCLI3Vm
<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://localhost:5432/dental_council?currentSchema=main
#spring.datasource.username=postgres
#spring.datasource.password=Varad@6422
=======
>>>>>>> 5cb79c167339a6f070aa808cc6a6d532a045b6a4
#spring.datasource.username=postgres
#spring.datasource.password=TAta12#$
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=main


spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

notification.origin=abha
notification.content.type=otp
notification.sender=NHASMS

global.notification.endpoint=http://global2dev.abdm.gov.internal
global.aadhaar.endpoint=http://global2sbx.abdm.gov.internal
global.facility.endpoint=https://facilitybeta.abdm.gov.in
global.image.endpoint=https://apis-prd.pmjay.gov.in
image.api.username=9cf92808
image.api.password=66982c6d82809c628e8eaf63e11ba7fb
gateway.endpoint=https://preprod.abdm.gov.in

#session.clientId=test_beta
#session.clientSecret=dee7abc7-96b5-4dc3-af27-94d63464adcb

nmr.captcha.enabled=true
nmr.otp.enabled=true

dsc.endpoint.url=http://digisign2dev.abdm.gov.internal

council.reset-password.url=http://council2dev.abdm.gov.in/verifier/reset-password
council.email-verify.url=https://wso2gw.abdm.gov.in/abdm/nmr/v1

max.data.size=500
sort.order=ASC

feign.client.config.default.loggerLevel=full
hpr.registerProfessional.endpoint=https://hprbeta.abdm.gov.in
hprId.fetchToken.endpoint=https://hpridbeta.abdm.gov.in

session.clientId=council_app
session.clientSecret=3f24b630-7988-4f1a-baef-2272dac63bed
feature.toggle.minio.enable=true
aws.s3.url=http://minioapiconnectnonprod.abdm.gov.in
aws.s3.access.key.id=UvGqzXrdGnBXd2ezFtRZ
aws.s3.secret.access.key=NBBqtjfgTO4ERzmYmfkLc3spEr3aKcNyzlNNKr6a
aws.s3.bucket=gk07sg-nmr-dev

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

spring.kafka.bootstrap-servers=100.65.159.43:5101
feature.toggle.checksum.enable=true

spring.redis.database=0
spring.redis.host=redis1.nha2abdmdevpaas.tatacommunications.com
spring.redis.port=5105
spring.redis.password=nk8abFAL
spring.redis.connect-timeout=60000
nmr.keystore.pass=changeit
nmr.access.token.expiry=1200
nmr.refresh.token.expiry=86400
nmr.api.cors.whitelist.urls==http://council2stg.abdm.gov.in,https://council2stg.abdm.gov.in

nmr.elastic.url=elasticsearch.nha2es.tatacommunications.com
nmr.elastic.port=80
nmr.elastic.user=elastic
nmr.elastic.password=TAta12#$
nmr.elastic.scheme=http
nmr.elastic.index.hp=nmr-health-professional-staging