server.port=9110
server.http2.enabled=true
server.servlet.context-path=/api

spring.application.name=@project.artifactId@

management.auditevents.enabled=true

logging.config=classpath:config/log4j2/log4j2.xml
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:54325/nmr?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=main

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
notification.origin=abha
notification.content.type=otp
notification.sender=NHASMS
global.notification.endpoint=http://global2sbx.abdm.gov.internal/internal/v3/notification/message

