server.port=9110
server.http2.enabled=true
server.servlet.context-path=/api/v1
server.error.include-stacktrace=NEVER

spring.application.name=@project.artifactId@

management.auditevents.enabled=true

logging.config=classpath:config/log4j2/log4j2.xml
logging.level.root=INFO
#logging.level.tracer=TRACE
#logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://100.96.1.9:5022/nha_nmr?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=TAta12#$
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=main

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
notification.origin=abha
notification.content.type=otp
notification.sender=NHASMS
global.notification.endpoint=http://global2sbx.abdm.gov.internal
global.aadhaar.endpoint=http://global2sbx.abdm.gov.internal
nmr.captcha.enabled=false
dsc.endpoint.url=http://digisign2dev.abdm.gov.internal
council.reset-password.url=http://council2dev.abdm.gov.in/reset-password
