server.port=${NMR_PORT}
server.http2.enabled=true
server.servlet.context-path=/api/v1

spring.application.name=@application.name.prefix@-@project.artifactId@

management.auditevents.enabled=true

logging.config=classpath:config/log4j2/log4j2.xml
logging.level.root=${NMR_LOG_LEVEL}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

nmr.api.cors.whitelist.urls=${NMR_API_CORS_WHITELIST_URLS}
nmr.keystore.pass=${NMR_KEYSTORE_PASS}
nmr.jwt.private.key.pass=${NMR_JWT_PRIVATE_KEY_PASS}
nmr.api.private.key.pass=${NMR_API_PRIVATE_KEY_PASS}
nmr.access.token.expiry=${NMR_ACCESS_TOKEN_EXPIRY}
nmr.refresh.token.expiry=${NMR_REFRESH_TOKEN_EXPIRY}
notification.origin=${NOTIFICATION_ORIGIN}
notification.content.type=${NOTIFICATION_CONTENT_TYPE}
notification.sender=${NOTIFICATION_SENDER}
global.notification.endpoint=${NOTIFICATION_SERVICE_ENDPOINT}
global.aadhaar.endpoint=${AADHAAR_SERVICE_ENDPOINT}